name=BreezyCPPM
version=0.0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Bare-bones Arduino library for reading from CPPM receivers
paragraph=E.g., FrSky Micro RX
category=Arduino
url=https://github.com/simondlevy/BreezyCPPM
architectures=*
includes=BreezyCPPM.h
